{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server;Database=your-database;User Id=your-username;Password=your-password;"
  },

  "AppConfiguration": {
    "SecretValue": "This is an appsettings.json secret value"
  },
  
  "AllowedHosts": "*"
}
